{
  "name": "morse-passcode",
  "version": "1.0.2",
  "private": false,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "^0.48.4",
		"react-native-deprecated-custom-components": "^0.1.1"
	},
	"devDependencies": {
		"babel-jest": "^21.2.0",
		"babel-preset-react-native": "^4.0.0",
		"jest": "^21.2.0",
		"react-test-renderer": "^16.0.0"
	},
	"jest": {
		"preset": "react-native"
	},
  "description": "A React Native component that implements security with morse code",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiLeung/morse-passcode.git"
  },
  "keywords": [
    "morse",
    "code",
    "passcode",
    "react",
    "native",
    "security",
    "doorman"
  ],
  "author": "Michael Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiLeung/morse-passcode/issues"
  },
  "homepage": "https://github.com/MiLeung/morse-passcode#readme"
}
