{
  "name": "morse-passcode",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "^0.42.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "A React Native component that implements security with morse code",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiLeung/morse-passcode.git"
  },
  "keywords": [
    "morse",
    "code",
    "passcode",
    "react",
    "native",
    "security",
    "doorman"
  ],
  "author": "Michael Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiLeung/morse-passcode/issues"
  },
  "homepage": "https://github.com/MiLeung/morse-passcode#readme"
}
